# rocketmq-connect-cassandra

./: pom.xml
src/main/java/me/liexing/connect/data/: DataStore.java
src/main/java/me/liexing/connect/mqconsumer/: Consumer.java  MqConsumer.java
src/main/java/me/liexing/connect/processor/: AvroConversion.java  DataConversion.java  DataConversionHandler.java  Processor.java
src/main/java/me/liexing/connect/producer/: CassandraProducer.java  Producer.java
src/main/resources/: log4j2.xml
src/test/java/me/liexing/connect/: AvroConversionTest.java  CassandraTest.java  JacksonTest.java  MqTest.java  ProcesserTest.java
src/test/resources/: data.avsc  log4j2.xml  property.json
